<!doctype html>
<html>

	<head>

		<title>League of Legends</title>

		<style>

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				min-height: 100vh;
				background-image: url('Classic-Lee-Sin-Update-Splash-Art-4k-HD-Wallpaper-Official-Artwork-League-of-Papers-lol.jpg');
				background-size: cover;
				background-position: center;
				font-family: courier new;
				padding-top: 100px;
			}

			.container {
				padding: 50px;
				width: 70%;
				text-align: center;
				background-color: rgba(255, 248, 220, .8);
				border-radius: 10px;
				margin: auto;
			}

			h1 {
				color: brown;
			}

			hr {
				margin: 50px 0;
			}

			a {
				text-decoration: none;
				padding: 10px;
				border: 1px solid brown;
				color: brown;
				border-radius: 4px;
			}

			img {
				max-width: 100%;
				margin-bottom: 40px;
			}
			
			footer {
				background: rgba(255, 248, 220, .8);
				width: 100%;
				text-align: center;
				padding: 20px;
				margin-top: 100px;
			}

		</style>

	</head>

	<body>

		<div class="container">

			<img src="tenets_03.jpg">
			<img src="tw_01.jpg">

			<a href="index.html">Inicio</a>

		</div>

		<footer>
			<span>Uriel Cruz Cruz, David Garcia Martinez 6203</span>
		</footer>

	</body>

</html>